# parking-ticket

./: .gitignore  README.md  pom.xml
.github/workflows/: build_test.yml  codacy-analysis.yml  test_version.yml  version.yml
src/main/java/com/vodafone/parkingticket/: ParkingTicketApplication.java
src/main/java/com/vodafone/parkingticket/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/vodafone/parkingticket/config/: BeanConfig.java  FilterConfig.java  MvcConfig.java  SpringFoxConfig.java
src/main/java/com/vodafone/parkingticket/constant/: ApiConstants.java
src/main/java/com/vodafone/parkingticket/controller/: ParkingController.java  TestController.java
src/main/java/com/vodafone/parkingticket/data/: Slot.java  Vehicle.java
src/main/java/com/vodafone/parkingticket/dto/: VehicleStatusResponseDto.java
src/main/java/com/vodafone/parkingticket/dto/park/: ParkingVehicleRequestDto.java  ParkingVehicleResponseDto.java
src/main/java/com/vodafone/parkingticket/exception/: AbstractCustomRuntimeException.java  ErrorResponse.java  GarageOperationException.java  NotFoundException.java  ResultStatus.java  UnExpectedErrorException.java
src/main/java/com/vodafone/parkingticket/exception/advisor/: ControllerAdvisor.java
src/main/java/com/vodafone/parkingticket/exception/handler/: ConstraintViolationExceptionHandler.java  CustomExceptionHandler.java  CustomRuntimeExceptionHandler.java  Handlers.java  MethodArgumentNotValidExceptionHandler.java  UnexpectedTypeExceptionHandler.java
src/main/java/com/vodafone/parkingticket/exception/util/: ErrorUtil.java  MessageUtil.java
src/main/java/com/vodafone/parkingticket/filter/: CacheRequestResponseFilter.java
src/main/java/com/vodafone/parkingticket/mapper/: SlotMapper.java  VehicleMapper.java
src/main/java/com/vodafone/parkingticket/service/: GarageManagingService.java  VehicleParkingService.java
src/main/java/com/vodafone/parkingticket/service/facade/: AbstractFacadeService.java  VehicleFacadeService.java
src/main/java/com/vodafone/parkingticket/service/impl/: CarVehicleParkingService.java  JeepVehicleParkingService.java  TruckVehicleParkingService.java
src/main/java/com/vodafone/parkingticket/type/: VehicleType.java
src/main/resources/: application.yml
src/test/java/com/vodafone/parkingticket/: ParkingTicketApplicationTests.java
src/test/java/com/vodafone/parkingticket/service/: GarageManagingServiceUnitTest.java
src/test/java/com/vodafone/parkingticket/service/facade/: VehicleFacadeServiceUnitTest.java
src/test/java/com/vodafone/parkingticket/service/impl/: CarVehicleParkingServiceUnitTest.java  JeepVehicleParkingServiceUnitTest.java  TruckVehicleParkingServiceUnitTest.java
src/test/java/com/vodafone/parkingticket/util/: MockDataUtil.java
